server.port=8090
#log
logging.file=/gitcode2/TestSpringBoot/demo/logs/log.log

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dp_app_project_second?useSSL=false
spring.datasource.username=root
spring.datasource.password=newpassword

#mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapperLocations=classpath:mappers/*.xml

