server.port=8090

#logging.file=${basedir}/logs/log.log

spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dp_app_project_second
spring.datasource.username=root
spring.datasource.password=newpassword


mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapperLocations=classpath:mappers/*.xml

